<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3a731b29ab245cab20c3fbf1afc20f9" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.cita" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.consulta" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.empleado" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.factura" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.paciente" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.receta" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tipoSangre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.usuario" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.visita" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.FK__cita__idEmpleado__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__cita__idPaciente__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__factura__idCita__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__consulta__idEmpl__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__consulta__idPaci__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__receta__idEmplea__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__usuario__idEmple__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__visita__idEmplea__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__factura__idPacie__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__paciente__tipoSa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__receta__idPacien__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__visita__idReceta__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>